spring.application.name=customer

spring.datasource.url = jdbc:h2:mem:customers
spring.datasource.driver.className=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level [%thread] %logger : %msg%n
